spring.datasource.url=jdbc:mysql://localhost:3306/shubh
spring.datasource.username=root
spring.datasource.password=ttn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect